# WGBlockFlags

./: build.gradle  settings.gradle
src/main/java/io/github/bilektugrul/wgblockflags/: BlockListener.java  CommandHandler.java  RegionDataContainer.java  Utils.java  WGBFCommand.java  WGBlockFlags.java
src/main/resources/: config.yml  plugin.yml
